services:
  - type: web
    name: tradingeconomics-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask run --host=0.0.0.0 --port=10000"
    envVars:
      - key: TRADINGECONOMICS_API_KEY
        value: 6c828f4bbe58471:uq5ohmz0tarx7ii
